# MaaUnified

./: .gitignore  Directory.Build.props  README.md
App/: App.axaml  App.axaml.cs  DebugHostEntry.cs  MAAUnified.App.csproj  Program.cs  README.md  app.manifest
App/Controls/: CheckComboBox.axaml  CheckComboBox.axaml.cs  TooltipHint.axaml  TooltipHint.axaml.cs  VerticalSpinNumberBox.axaml  VerticalSpinNumberBox.axaml.cs
App/Features/Advanced/: CopilotView.axaml  CopilotView.axaml.cs  ExternalNotificationProvidersView.axaml  ExternalNotificationProvidersView.axaml.cs  OverlayView.axaml  OverlayView.axaml.cs  RemoteControlCenterView.axaml  RemoteControlCenterView.axaml.cs  StageManagerView.axaml  StageManagerView.axaml.cs  ToolboxView.axaml  ToolboxView.axaml.cs  TrayIntegrationView.axaml  TrayIntegrationView.axaml.cs  WebApiView.axaml  WebApiView.axaml.cs
App/Features/Dialogs/: AchievementListDialogView.axaml  AchievementListDialogView.axaml.cs  AnnouncementDialogView.axaml  AnnouncementDialogView.axaml.cs  AvaloniaDialogService.cs  EmulatorPathSelectionDialogView.axaml  EmulatorPathSelectionDialogView.axaml.cs  ErrorDialogView.axaml  ErrorDialogView.axaml.cs  IAppDialogService.cs  NoOpAppDialogService.cs  ProcessPickerDialogView.axaml  ProcessPickerDialogView.axaml.cs  TextDialogView.axaml  TextDialogView.axaml.cs  VersionUpdateDialogView.axaml  VersionUpdateDialogView.axaml.cs  WarningConfirmDialogView.axaml  WarningConfirmDialogView.axaml.cs
App/Features/Root/: RootDashboardView.axaml  RootDashboardView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  TaskQueueView.axaml  TaskQueueView.axaml.cs
App/Features/Settings/: AboutSettingsView.axaml  AboutSettingsView.axaml.cs  AchievementSettingsView.axaml  AchievementSettingsView.axaml.cs  BackgroundSettingsView.axaml  BackgroundSettingsView.axaml.cs  ConfigurationImportSelectionAnalyzer.cs  ConfigurationManagerView.axaml  ConfigurationManagerView.axaml.cs  ConnectSettingsView.axaml  ConnectSettingsView.axaml.cs  ExternalNotificationSettingsView.axaml  ExternalNotificationSettingsView.axaml.cs  GameSettingsView.axaml  GameSettingsView.axaml.cs  GuiSettingsView.axaml  GuiSettingsView.axaml.cs  HotKeyEditorView.axaml  HotKeyEditorView.axaml.cs  HotKeySettingsView.axaml  HotKeySettingsView.axaml.cs  IssueReportView.axaml  IssueReportView.axaml.cs  PerformanceSettingsView.axaml  PerformanceSettingsView.axaml.cs  RemoteControlSettingsView.axaml  RemoteControlSettingsView.axaml.cs  StartSettingsView.axaml  StartSettingsView.axaml.cs  TimerSettingsView.axaml  TimerSettingsView.axaml.cs  VersionUpdateSettingsView.axaml  VersionUpdateSettingsView.axaml.cs
App/Features/TaskQueue/: AwardSettingsView.axaml  AwardSettingsView.axaml.cs  CustomSettingsView.axaml  CustomSettingsView.axaml.cs  FightSettingsView.axaml  FightSettingsView.axaml.cs  InfrastSettingsView.axaml  InfrastSettingsView.axaml.cs  MallSettingsView.axaml  MallSettingsView.axaml.cs  PostActionSettingsView.axaml  PostActionSettingsView.axaml.cs  ReclamationSettingsView.axaml  ReclamationSettingsView.axaml.cs  RecruitSettingsView.axaml  RecruitSettingsView.axaml.cs  RoguelikeSettingsView.axaml  RoguelikeSettingsView.axaml.cs  StartUpTaskView.axaml  StartUpTaskView.axaml.cs
App/Infrastructure/: WindowVisuals.cs
App/Services/: AvaloniaPostActionPromptService.cs  ShellCloseConfirmationService.cs
App/Styles/: ColorTokens.axaml  ControlStyles.axaml
App/ViewModels/: AchievementToastItemViewModel.cs  FeatureManifest.cs  FeatureModule.cs  MainShellViewModel.cs  MainViewModel.cs  RootPageHostViewModel.cs  RootPageLoadState.cs
App/ViewModels/Advanced/: ExternalNotificationProvidersPageViewModel.cs  OverlayAdvancedPageViewModel.cs  RemoteControlCenterPageViewModel.cs  StageManagerPageViewModel.cs  TrayIntegrationPageViewModel.cs  WebApiPageViewModel.cs
App/ViewModels/Copilot/: CopilotItemViewModel.cs  CopilotLocalizationTextMap.cs  CopilotPageViewModel.WpfParity.cs  CopilotPageViewModel.cs
App/ViewModels/Dialogs/: AnnouncementDialogViewModel.cs
App/ViewModels/Infrastructure/: DialogTextCatalog.cs  ObservableObject.cs  OverlayPresentationViewModel.cs  OverlaySharedState.cs  OverlayTargetPersistence.cs  PageViewModelBase.cs  PlatformCapabilityTextMap.cs  RootLocalizationTextMap.cs  UiTextMapAdapter.cs
App/ViewModels/Settings/: ConnectionGameProfileSync.cs  ConnectionGameSharedStateViewModel.cs  (+11 more)
App/Views/: MainWindow.axaml  MainWindow.axaml.cs  OverlayHostWindow.axaml  OverlayHostWindow.cs  RuntimeLogWindow.axaml  RuntimeLogWindow.axaml.cs
Application/: MAAUnified.Application.csproj
Application/Configuration/: AvaloniaJsonConfigStore.cs  GuiJsonConfigImporter.cs  GuiNewJsonConfigImporter.cs  IConfigImporter.cs  IUnifiedConfigStore.cs  ImportReportTextFormatter.cs  ImportSource.cs  JsonImportMergeHelper.cs  LegacyTaskSchemaConverter.cs
Application/Models/: AchievementPolicy.cs  AchievementTrackerModels.cs  AnnouncementState.cs  ConfigLoadResult.cs  ConfigurationProfileState.cs  DialogContracts.cs  ImportReport.cs  LegacyConfigSnapshot.cs  LegacyImportRequest.cs  ResourceUpdateCheckResult.cs  ResourceVersionInfo.cs  SettingsValidationModels.cs  StageManagerConfig.cs  StageManagerState.cs  TaskModuleSettings.cs  TaskQueuePrecheckWarning.cs  ToolboxExecutionModels.cs  UiErrorCode.cs  UiLogMessage.cs  UiOperationResult.cs  UnifiedConfig.cs  VersionUpdateCheckResult.cs  VersionUpdatePolicy.cs  WebApiConfig.cs
Application/Orchestration/: SessionStateMachine.cs  UnifiedSessionService.cs
Application/Services/: AppCrashCaptureService.cs  AppLifecycleService.cs  MAAUnifiedRuntime.cs  PostActionPromptService.cs  ResourceWorkflowService.cs  UiDiagnosticsService.cs  UiLogService.cs  UnifiedConfigurationService.cs
DebugHost/: MAAUnified.DebugHost.csproj  Program.cs
Platform/: Capabilities.cs  GpuCapabilities.cs  HotkeyGestures.cs  Interfaces.cs  LinuxPortalGlobalShortcuts.cs  MAAUnified.Platform.csproj  NoOpPlatformServices.cs  PlatformErrorCodes.cs  PlatformProviders.cs  PlatformServiceBundle.cs  PostActionExecutorSupport.cs  WindowsGpuCapabilityService.cs
(+177 files in other folders)
