<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="MAAUnified.App.Features.Advanced.StageManagerView">
  <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,*" ColumnDefinitions="*">
    <TextBlock Classes="section-title" Text="{Binding Texts[Toolbox.Advanced.StageManager.Title]}" />

    <Grid Grid.Row="1" ColumnDefinitions="Auto,*,Auto,Auto,Auto" RowDefinitions="Auto">
      <TextBlock VerticalAlignment="Center" Text="{Binding Texts[Toolbox.Advanced.StageManager.ClientType]}" />
      <ComboBox Grid.Column="1"
                ItemsSource="{Binding ClientTypeOptions}"
                SelectedItem="{Binding ClientType}" />
      <Button Grid.Column="2" Classes="wpf-button" Content="{Binding Texts[Toolbox.Advanced.StageManager.RefreshLocal]}" Click="OnRefreshLocalClick" />
      <Button Grid.Column="3" Classes="wpf-button" Content="{Binding Texts[Toolbox.Advanced.StageManager.RefreshWeb]}" Click="OnRefreshWebClick" />
      <Button Grid.Column="4" Classes="wpf-button" Content="{Binding Texts[Toolbox.Advanced.StageManager.Validate]}" Click="OnValidateClick" />
    </Grid>

    <Grid Grid.Row="2" ColumnDefinitions="Auto,*">
      <TextBlock VerticalAlignment="Top" Text="{Binding Texts[Toolbox.Advanced.StageManager.StageCodes]}" />
      <TextBox Text="{Binding StageCodesText}"
               AcceptsReturn="True"
               Height="120"
               Watermark="{Binding Texts[Toolbox.Advanced.StageManager.StageCodes.Watermark]}"
               TextWrapping="Wrap" />
    </Grid>

    <Grid Grid.Row="3" ColumnDefinitions="Auto,*">
      <TextBlock VerticalAlignment="Top" Text="{Binding Texts[Toolbox.Advanced.StageManager.LocalResources]}" />
      <TextBox Text="{Binding LocalStageCodesText}"
               AcceptsReturn="True"
               Height="90"
               IsReadOnly="True"
               TextWrapping="Wrap" />
    </Grid>

    <Grid Grid.Row="4" ColumnDefinitions="Auto,*">
      <TextBlock VerticalAlignment="Top" Text="{Binding Texts[Toolbox.Advanced.StageManager.WebResources]}" />
      <TextBox Text="{Binding WebStageCodesText}"
               AcceptsReturn="True"
               Height="90"
               IsReadOnly="True"
               TextWrapping="Wrap" />
    </Grid>

    <Grid Grid.Row="5" ColumnDefinitions="Auto,Auto,Auto,*">
      <CheckBox Content="{Binding Texts[Toolbox.Advanced.StageManager.AutoIterate]}" IsChecked="{Binding AutoIterate}" />
      <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Texts[Toolbox.Advanced.StageManager.LastSelectedStage]}" />
      <TextBox Grid.Column="2" Text="{Binding LastSelectedStage}" Width="180" />
      <Button Grid.Column="3" Classes="wpf-button" Content="{Binding Texts[Toolbox.Advanced.StageManager.Save]}" HorizontalAlignment="Left" Click="OnSaveClick" />
    </Grid>

    <TextBlock Grid.Row="6" Classes="long-wrap" Text="{Binding StatusMessage}" />
    <TextBlock Grid.Row="7" Classes="state-error long-wrap" Text="{Binding LastErrorMessage}" />
  </Grid>
</UserControl>
