<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MAAUnified.App.Controls"
             x:Class="MAAUnified.App.Features.Settings.TimerSettingsView">
  <Grid RowDefinitions="Auto,Auto,*,Auto" Margin="4">
    <Grid ColumnDefinitions="Auto,*">
      <TextBlock Classes="section-title" Text="{Binding RootTexts[Settings.Section.Timer]}" />
      <TextBlock Grid.Column="1"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center"
                 Classes="state-warning"
                 Text="{Binding RootTexts[Settings.State.Saving]}"
                 IsVisible="{Binding IsTimerSaveInProgress}" />
      <TextBlock Grid.Column="1"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center"
                 Classes="state-success"
                 Text="{Binding RootTexts[Settings.State.Saved]}"
                 IsVisible="{Binding HasTimerSaveSucceeded}" />
    </Grid>

    <StackPanel Grid.Row="1"
                Classes="settings-centered-column"
                Margin="{DynamicResource MAA.Thickness.Settings.SectionTopMargin}"
                Spacing="{DynamicResource MAA.Spacing.Small}">
      <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Center"
                  Spacing="{DynamicResource MAA.Spacing.Large}">
        <CheckBox Content="{Binding RootTexts[Settings.Timer.ForceScheduledStart]}" IsChecked="{Binding ForceScheduledStart}" />
        <CheckBox Content="{Binding RootTexts[Settings.Timer.CustomConfig]}" IsChecked="{Binding CustomTimerConfig}" />
      </StackPanel>

      <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Center"
                  IsVisible="{Binding ForceScheduledStart}">
        <CheckBox Content="{Binding RootTexts[Settings.Timer.ShowWindowBeforeForceScheduledStart]}"
                  IsChecked="{Binding ShowWindowBeforeForceScheduledStart}"
                  IsVisible="{Binding ForceScheduledStart}" />
      </StackPanel>
    </StackPanel>

    <ItemsControl Grid.Row="2"
                  HorizontalAlignment="Center"
                  MaxWidth="{DynamicResource MAA.Size.Settings.FormMaxWidth}"
                  Margin="{DynamicResource MAA.Thickness.Settings.RowMargin}"
                  ItemsSource="{Binding Timers}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <UniformGrid Columns="2" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <StackPanel Classes="settings-centered-column"
                      Margin="{DynamicResource MAA.Thickness.Settings.ItemMargin}"
                      Spacing="{DynamicResource MAA.Spacing.Small}">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Spacing="{DynamicResource MAA.Spacing.Small}">
              <CheckBox Margin="{DynamicResource MAA.Thickness.Settings.ItemMarginSmall}"
                        IsChecked="{Binding Enabled}">
                <CheckBox.Content>
                  <MultiBinding StringFormat="{}{0} {1}">
                    <Binding RelativeSource="{RelativeSource AncestorType=UserControl}"
                             Path="DataContext.RootTexts[Settings.Timer.SlotLabel]" />
                    <Binding Path="Index" />
                  </MultiBinding>
                </CheckBox.Content>
              </CheckBox>
              <StackPanel Orientation="Horizontal"
                          VerticalAlignment="Center"
                          Spacing="{DynamicResource MAA.Spacing.Small}">
                <controls:VerticalSpinNumberBox Width="{DynamicResource MAA.Size.Settings.FieldTinyWidth}"
                                                Minimum="0"
                                                Maximum="23"
                                                FormatString="00"
                                                Value="{Binding Hour}"
                                                IsEnabled="{Binding Enabled}" />
                <TextBlock VerticalAlignment="Center" Text=":" />
                <controls:VerticalSpinNumberBox Width="{DynamicResource MAA.Size.Settings.FieldTinyWidth}"
                                                Minimum="0"
                                                Maximum="59"
                                                FormatString="00"
                                                Value="{Binding Minute}"
                                                IsEnabled="{Binding Enabled}" />
              </StackPanel>
            </StackPanel>

            <ComboBox Width="{DynamicResource MAA.Size.Settings.FieldTimerConfigWidth}"
                      HorizontalAlignment="Center"
                      ItemsSource="{Binding DataContext.ConfigurationProfiles, RelativeSource={RelativeSource AncestorType=UserControl}}"
                      SelectedItem="{Binding Profile}"
                      IsEnabled="{Binding Enabled}"
                      IsVisible="{Binding DataContext.CustomTimerConfig, RelativeSource={RelativeSource AncestorType=UserControl}}" />
          </StackPanel>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>

    <StackPanel Grid.Row="3"
                Classes="settings-form settings-form-narrow"
                Margin="{DynamicResource MAA.Thickness.Settings.RowMargin}"
                Spacing="4">
      <TextBlock Classes="state-warning settings-centered-text"
                 Text="{Binding TimerValidationMessage}"
                 IsVisible="{Binding HasTimerValidationMessage}" />
    </StackPanel>
  </Grid>
</UserControl>
